acl.x86_64
audit-libs.x86_64
audit.x86_64
authselect-libs.x86_64
authselect.x86_64
autogen-libopts.x86_64
basesystem.noarch
bash-completion.noarch
bash.x86_64
bc.x86_64
bind-export-libs.x86_64
bind-libs-lite.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
biosdevname.x86_64
brotli.x86_64
bubblewrap.x86_64
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
c-ares.x86_64
ceph-base.x86_64
ceph-common.x86_64
ceph-fuse.x86_64
ceph-mgr-modules-core.noarch
ceph-mgr.x86_64
ceph-mon.x86_64
ceph-osd.x86_64
ceph-radosgw.x86_64
ceph-selinux.x86_64
ceph-volume.noarch
checkpolicy.x86_64
chkconfig.x86_64
chrony.x86_64
cloud-utils-growpart.noarch
conntrack-tools.x86_64
container-selinux.noarch
coreutils-common.x86_64
coreutils.x86_64
cpio.x86_64
cracklib-dicts.x86_64
cracklib.x86_64
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
cryptsetup.x86_64
curl.x86_64
cyrus-sasl-lib.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-tools.x86_64
dbus.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
device-mapper.x86_64
dhcp-client.x86_64
dhcp-common.noarch
dhcp-libs.x86_64
diffutils.x86_64
dmidecode.x86_64
dnf-data.noarch
dnf.noarch
dnf-plugins-core.noarch
dosfstools.x86_64
dracut-config-rescue.x86_64
dracut-network.x86_64
dracut-squash.x86_64
dracut.x86_64
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
efibootmgr.x86_64
efi-filesystem.noarch
efivar-libs.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
epel-release.noarch
ethtool.x86_64
expat.x86_64
file-libs.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
firewalld-filesystem.noarch
firewalld.noarch
freetype.x86_64
fstrm.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse.x86_64
fwupd.x86_64
gawk.x86_64
gdbm-libs.x86_64
gdbm.x86_64
gdisk.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext-libs.x86_64
gettext.x86_64
git-core-doc.noarch
git-core.x86_64
git.x86_64
glib2.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-gconv-extra.x86_64
glibc.x86_64
gmp.x86_64
gnupg2-smime.x86_64
gnupg2.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
gnutls.x86_64
gobject-introspection.x86_64
gperftools-libs.x86_64
gpgme.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-pc-modules.noarch
grub2-pc.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grub2-tools.x86_64
grubby.x86_64
gssproxy.x86_64
gzip.x86_64
haproxy.x86_64
hardlink.x86_64
hdparm.x86_64
hostname.x86_64
hwdata.noarch
ima-evm-utils.x86_64
info.x86_64
initscripts.x86_64
ipcalc.x86_64
iproute.x86_64
iprutils.x86_64
ipset-libs.x86_64
ipset.x86_64
iptables-ebtables.x86_64
iptables-libs.x86_64
iptables.x86_64
iputils.x86_64
ipvsadm.x86_64
irqbalance.x86_64
jansson.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kbd.x86_64
keepalived.x86_64
kernel-core.x86_64
kernel-modules.x86_64
kernel-tools-libs.x86_64
kernel-tools.x86_64
kernel.x86_64
kexec-tools.x86_64
keyutils-libs.x86_64
keyutils.x86_64
kmod-libs.x86_64
kmod.x86_64
kpartx.x86_64
krb5-libs.x86_64
less.x86_64
libacl.x86_64
libaio.x86_64
libarchive.x86_64
libassuan.x86_64
libatasmart.x86_64
libattr.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-mdraid.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libblockdev.x86_64
libbpf.x86_64
libbytesize.x86_64
libcap-ng.x86_64
libcap.x86_64
libcephfs2.x86_64
libcephsqlite.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcroco.x86_64
libcurl.x86_64
libdaemon.x86_64
libdb-utils.x86_64
libdb.x86_64
libdhash.x86_64
libdnf.x86_64
libedit.x86_64
libestr.x86_64
libevent.x86_64
libfastjson.x86_64
libfdisk.x86_64
libffi.x86_64
libgcab1.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgudev.x86_64
libgusb.x86_64
libibverbs.x86_64
libICE.x86_64
libicu.x86_64
libidn2.x86_64
libini_config.x86_64
libkcapi-hmaccalc.x86_64
libkcapi.x86_64
libksba.x86_64
libldb.x86_64
libmaxminddb.x86_64
libmetalink.x86_64
libmnl.x86_64
libmodulemd.x86_64
libmount.x86_64
libndp.x86_64
libnetfilter_conntrack.x86_64
libnetfilter_cthelper.x86_64
libnetfilter_cttimeout.x86_64
libnetfilter_queue.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3-cli.x86_64
libnl3.x86_64
libnsl2.x86_64
liboath.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libpng.x86_64
libpsl.x86_64
libpwquality.x86_64
librabbitmq.x86_64
librados2.x86_64
libradosstriper1.x86_64
librbd1.x86_64
librdkafka.x86_64
librdmacm.x86_64
libref_array.x86_64
libreport-filesystem.x86_64
librepo.x86_64
librgw2.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol.x86_64
libsigsegv.x86_64
libsmartcols.x86_64
libsmbios.x86_64
libSM.x86_64
libsolv.x86_64
libssh-config.noarch
libssh.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libss.x86_64
libstdc++.x86_64
libstoragemgmt.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libtirpc.x86_64
libudisks2.x86_64
libunistring.x86_64
libunwind.x86_64
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libverto-libevent.x86_64
libverto.x86_64
libX11-common.noarch
libX11.x86_64
libXau.x86_64
libxcb.x86_64
libxcrypt.x86_64
libXext.x86_64
libxkbcommon.x86_64
libxml2.x86_64
libxmlb.x86_64
libXmu.x86_64
libxslt.x86_64
libXt.x86_64
libyaml.x86_64
libzstd.x86_64
linux-firmware.noarch
lmdb-libs.x86_64
lm_sensors-libs.x86_64
logrotate.x86_64
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
lttng-ust.x86_64
lua-libs.x86_64
lvm2-libs.x86_64
lvm2.x86_64
lz4-libs.x86_64
lzo.x86_64
mailcap.noarch
man-db.x86_64
mariadb-connector-c-config.noarch
mariadb-connector-c.x86_64
mdadm.x86_64
memstrack.x86_64
mokutil.x86_64
mozjs60.x86_64
mpfr.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
ncurses.x86_64
net-snmp-agent-libs.x86_64
net-snmp-libs.x86_64
nettle.x86_64
net-tools.x86_64
NetworkManager-libnm.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager.x86_64
network-scripts-team.x86_64
network-scripts.x86_64
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
npth.x86_64
nspr.x86_64
nss-softokn-freebl.x86_64
nss-softokn.x86_64
nss-sysinit.x86_64
nss-util.x86_64
nss.x86_64
numactl-libs.x86_64
oniguruma.x86_64
openldap.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-libs.x86_64
openssl-pkcs11.x86_64
openssl.x86_64
os-prober.x86_64
p11-kit-trust.x86_64
p11-kit.x86_64
pam.x86_64
parted.x86_64
pass.noarch
passwd.x86_64
patch.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre2.x86_64
pcre.x86_64
perl-Carp.noarch
perl-constant.noarch
perl-Data-Dumper.x86_64
perl-Digest-MD5.x86_64
perl-Digest.noarch
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-Getopt-Long.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-interpreter.x86_64
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-macros.x86_64
perl-MIME-Base64.x86_64
perl-Mozilla-CA.noarch
perl-Net-SSLeay.x86_64
perl-parent.noarch
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-Socket.x86_64
perl-Storable.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-threads-shared.x86_64
perl-threads.x86_64
perl-Time-Local.noarch
perl-Unicode-Normalize.x86_64
perl-URI.noarch
pigz.x86_64
pinentry.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
pkgconf.x86_64
platform-python-pip.noarch
platform-python-setuptools.noarch
platform-python.x86_64
policycoreutils-python-utils.noarch
policycoreutils.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit.x86_64
popt.x86_64
prefixdevname.x86_64
procps-ng.x86_64
protobuf-c.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
python36.x86_64
python39-libs.x86_64
python39-pip.noarch
python39-pip-wheel.noarch
python39-setuptools.noarch
python39-setuptools-wheel.noarch
python39.x86_64
python3-audit.x86_64
python3-bcrypt.x86_64
python3-beautifulsoup4.noarch
python3-bind.noarch
python3-ceph-argparse.x86_64
python3-ceph-common.x86_64
python3-cephfs.x86_64
python3-cffi.x86_64
python3-chardet.noarch
python3-cheroot.noarch
python3-cherrypy.noarch
python3-cryptography.x86_64
python3-cssselect.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-firewall.noarch
python3-gobject-base.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-html5lib.noarch
python3-idna.noarch
python3-jaraco-functools.noarch
python3-jaraco.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-libs.x86_64
python3-linux-procfs.noarch
python3-logutils.noarch
python3-lxml.x86_64
python3-magic.noarch
python3-mako.noarch
python3-markupsafe.x86_64
python3-more-itertools.noarch
python3-nftables.x86_64
python3-pecan.noarch
python3-perf.x86_64
python3-pip.noarch
python3-pip-wheel.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-portend.noarch
python3-prettytable.noarch
python3-pycparser.noarch
python3-pyOpenSSL.noarch
python3-pysocks.noarch
python3-pytz.noarch
python3-pyudev.noarch
python3-pyyaml.x86_64
python3-rados.x86_64
python3-rbd.x86_64
python3-requests.noarch
python3-rgw.x86_64
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-setuptools-wheel.noarch
python3-simplegeneric.noarch
python3-singledispatch.noarch
python3-six.noarch
python3-slip-dbus.noarch
python3-slip.noarch
python3-syspurpose.x86_64
python3-systemd.x86_64
python3-tempora.noarch
python3-trustme.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-waitress.noarch
python3-webencodings.noarch
python3-webob.noarch
python3-webtest.noarch
python3-werkzeug.noarch
python3-zc-lockfile.noarch
qrencode-libs.x86_64
qrencode.x86_64
quota-nls.noarch
quota.x86_64
rdma-core.x86_64
readline.x86_64
rocky-gpg-keys.noarch
rocky-release.noarch
rocky-repos.noarch
rootfiles.noarch
rpcbind.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm.x86_64
rsync.x86_64
rsyslog.x86_64
s3cmd.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
setup.noarch
sg3_utils-libs.x86_64
sg3_utils.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
shim-x64.x86_64
slang.x86_64
snappy.x86_64
socat.x86_64
sqlite-libs.x86_64
squashfs-tools.x86_64
sshpass.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
sssd-nfs-idmap.x86_64
strace.x86_64
sudo.x86_64
sysfsutils.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
systemd.x86_64
tar.x86_64
tcpdump.x86_64
teamd.x86_64
thrift.x86_64
timedatex.x86_64
tpm2-tss.x86_64
tree.x86_64
trousers-lib.x86_64
trousers.x86_64
tuned.noarch
tzdata.noarch
udisks2.x86_64
unbound-libs.x86_64
unzip.x86_64
userspace-rcu.x86_64
util-linux.x86_64
vim-minimal.x86_64
virt-what.x86_64
volume_key-libs.x86_64
wget.x86_64
which.x86_64
xclip.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xz-libs.x86_64
xz.x86_64
yum.noarch
zlib.x86_64
