alsa-lib.x86_64
attr.x86_64
augeas-libs.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-iostreams.x86_64
boost-random.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
cairo.x86_64
celt051.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
edk2-ovmf.noarch
fontconfig.x86_64
fontpackages-filesystem.noarch
fribidi.x86_64
fuse.x86_64
genisoimage.x86_64
glusterfs-api.x86_64
glusterfs-client-xlators.x86_64
glusterfs-cli.x86_64
glusterfs-libs.x86_64
glusterfs.x86_64
graphite2.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1.x86_64
harfbuzz.x86_64
hexedit.x86_64
hivex.x86_64
iproute-tc.x86_64
ipxe-roms-qemu.noarch
iscsi-initiator-utils-iscsiuio.x86_64
iscsi-initiator-utils.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
libbsd.x86_64
libdatrie.x86_64
libdrm.x86_64
libepoxy.x86_64
libfdt.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libglvnd.x86_64
libguestfs-appliance.x86_64
libguestfs-tools-c.x86_64
libguestfs.x86_64
libguestfs-xfs.x86_64
libiscsi.x86_64
libjpeg-turbo.x86_64
libmd.x86_64
libogg.x86_64
libpciaccess.x86_64
libpmem.x86_64
libretls.x86_64
libthai.x86_64
libtheora.x86_64
libtpms.x86_64
libusal.x86_64
libvirt-client.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-config-nwfilter.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-kvm.x86_64
libvirt-daemon.x86_64
libvirt-libs.x86_64
libvirt.x86_64
libvisual.x86_64
libvorbis.x86_64
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libX11-xcb.x86_64
libXfixes.x86_64
libXft.x86_64
libXrender.x86_64
libxshmfence.x86_64
libXv.x86_64
libXxf86vm.x86_64
llvm-compat-libs.x86_64
lzop.x86_64
mdevctl.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libGL.x86_64
mtools.x86_64
netcat.x86_64
netcf-libs.x86_64
numad.x86_64
opus.x86_64
orc.x86_64
pango.x86_64
pixman.x86_64
qemu-img.x86_64
qemu-kvm-block-curl.x86_64
qemu-kvm-block-gluster.x86_64
qemu-kvm-block-iscsi.x86_64
qemu-kvm-block-rbd.x86_64
qemu-kvm-block-ssh.x86_64
qemu-kvm-common.x86_64
qemu-kvm-core.x86_64
qemu-kvm-docs.x86_64
qemu-kvm-hw-usbredir.x86_64
qemu-kvm-ui-opengl.x86_64
qemu-kvm-ui-spice.x86_64
qemu-kvm.x86_64
scrub.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sgabios-bin.noarch
spice-server.x86_64
supermin.x86_64
swtpm-libs.x86_64
swtpm-tools.x86_64
swtpm.x86_64
syslinux-extlinux-nonlinux.noarch
syslinux-extlinux.x86_64
syslinux-nonlinux.noarch
syslinux.x86_64
systemd-container.x86_64
usbredir.x86_64
xml-common.noarch
yajl.x86_64
