ansible==5.7.1
ansible-core==2.12.5
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==3.4.8
google-auth==2.14.1
idna==3.4
Jinja2==2.11.3
jmespath==0.9.5
kubernetes==25.3.0
MarkupSafe==1.1.1
netaddr==0.7.19
oauthlib==3.2.2
packaging==21.3
pbr==5.4.4
pip==22.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
resolvelib==0.5.4
rsa==4.9
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.7
setuptools==50.3.2
six==1.16.0
urllib3==1.26.12
websocket-client==1.4.2
wheel==0.38.4
